# amusement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yao/amusement38demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/amusement38demo/activities/: Debug2Activity.java  DebugActivity.java  LargeImageActivity.java  LoadPreviewImageService.java  LongImageDialog.java  MainActivity.java  MainActivityPresenter.java  RecentMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/yao/amusement38demo/adapter/: ImageViewHolder.java  ItemSisterAdapter.java  TextViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
app/src/main/java/com/yao/amusement38demo/bean/: SisterContentList.java
app/src/main/java/com/yao/amusement38demo/content/: Constant.java
app/src/main/java/com/yao/amusement38demo/ijkplayer/: RecentMediaStorage.java  ijkp.java
app/src/main/java/com/yao/amusement38demo/inter/: ILoadInfoAProgressView.java  ILoadInfoView.java  ILoadModel.java  ILoadPageModel.java  IProgressView.java
app/src/main/res/layout/: activity_debug2.xml  activity_large_image.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  debug.xml  item_sister_image.xml  item_sister_text.xml  item_sister_video.xml  item_sister_voice.xml  item_video.xml  long_image_layout.xml  part_image_layout.xml  part_video_layout.xml  part_voice_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yao/amusement38demo/: ExampleUnitTest.java
(+34 files in other folders)
